# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_intron_variant
TCF7L2	ENSG00000148737	ENST00000346198	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000352065	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000355717	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000355995	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000369395	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000369397	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000534894	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000536810	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000538897	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000542695	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000543371	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000545257	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000627217	protein_coding	2	2
TCF7L2	ENSG00000148737	ENST00000629706	protein_coding	2	2
